{
  "name": "discogs",
  "version": "1.0.0",
  "main": "discogs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "circular-json": "^0.5.9",
    "flatted": "^2.0.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "validator": "^13.0.0"
  }
}
